{
  "compilerOptions": {
    "isolatedModules": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "WebWorker"],
    "moduleResolution": "bundler", 
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "jsxImportSource": "preact",
    "jsx": "react-jsx",
    "paths": {
      "#/*": ["./src/*"],
      "#/cv-maker/*": ["./src/cv-maker/*"],
      "react": ["./node_modules/preact/compat/"],
      "react/jsx-runtime": ["./node_modules/preact/jsx-runtime"],
      "react-dom": ["./node_modules/preact/compat/"],
      "react-dom/*": ["./node_modules/preact/compat/*"]
    }
  }
}
